<!DOCTYPE html>
<html>
<head>
<title>Artem Zavadskyi - CV</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
<style>
canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #292418;
  z-index: -3;
}
.barcode-space {
  text-align: right;
  font-size: 20px;
  font-weight: bold;
  color: #8b7d62;
  width: 1000px;
  margin: 9px auto;
  text-shadow: 2px 0px #73654a;
}
.title-space {
  font-size: 40px;
  font-weight: bold;
  color: white;
  width: 980px;
  margin: auto 0px;
  height: 50px;
  text-shadow: 4px 4px #524839;
  background-color: #73654a;
  padding: 0px 10px 20px;
  box-shadow: inset 3px 3px #73654a, inset 0px -8px #8b7d62 ,4px 4px #8b7d62 , -3px -3px #8b7d62 ;    
}

.spoiler{
  background-color: #cdba94;
  color: transparent;
  user-select: none;
}

.spoiler:hover{
  background-color: inherit;
  color: inherit;
}

.centre {
  width: 1000px;
  margin: 50px auto;
  box-shadow: -7px -7px #73654a; 
}

.content { 
  background: #e6ceac;
  padding: 0px 40px 40px 10px;
  box-shadow: inset 3px 3px #a48d6a, inset -4px -4px #bda583  ,4px 4px #8b7d62  , -3px -3px #e6ceac  , inset -3px -3px #e6ceac  ,inset -2px -2px #8b7d62;    
  border: 8px solid #cdba94; 
}

BODY {
  width: 100%;
  background: #292418;
  margin: 0;
  line-height: 1.0em;
  font-family: 'Roboto Mono', monospace;
}

HEADER {
    padding: 25px 0px 0px 0px;
	  font-size: 30px;
	  font-weight: bold;
    margin-left: 1.0em;
}

h {
  padding: 0px 0px 0px 0px;
  line-height: 1.0em;
  margin-left: 2.5em;
  font-weight: bold;
}

p {
  padding: 0px 0px 0px 0px;
  line-height: 1.2em;
  margin-left: 2.5em;
}

</style>
</head>
<body>
<canvas id="confettiCanvas"></canvas>
<div class="centre">
<div class="title-space"><br><br>Artem Zavadskyi - CV</div>

<div class="content">
	<HEADER>Education</HEADER>
    <p>KiAT - Kyiv Aviation Technical College - Junior specialist - 2021</p>
    <p>KhAI - Kharkiv Aviation Institute - Bachelor's degree - 2024</p>
	<HEADER>Work experience</HEADER>	
	<p> <strong>SE "Antonov"</strong> 2019 </p>
	<p> Installer of electrical equipment </p>
    <p>I did an internship at an aircraft manufacturing company.</p>
    <p> Handle connectors, harnesses, wires, and electrical circuits.
        Utilize assembly and docking technologies for various components. </p>
    <p> <strong>Db Schenker</strong> 2019 - 2021</p>
	<p> Warehouse worker </p>
    <p>Mastered warehouse equipment, including electric forklift and stacker, and learned to efficiently use a mobile data terminal (MDC) scanner for order picking in an international company.</p>
    <p> <strong>SE "UCRF"</strong> 2023 </p>
	<p> Engineer of the 1st category </p>

    <p>Worked as an engineer in the certification center at the Ukrainian State Radio Frequency Center.
    Сustomer support in laboratory workflow issues.
    Collecting information from quartz signal analyzers, placing antennas in the lunar chamber for testing.
    Measurement of frequency, range, search for inconsistencies with the technical regulations of communication modules (Wi-Fi, Bluetooth, GSM). </p>
    <p> <strong>TP-Link Ukraine</strong> 2024 - until now</p>
	<p> Technical support engineer </p>
    <p> Provided expert technical support for a wide range of TP-Link networking products, resolving customer inquiries via phone, email, and live chat.
        Diagnosed and troubleshot complex network issues, ensuring a high rate of first-contact resolution and customer satisfaction.
        Collaborated with the product development team to identify and escalate product-related issues, contributing to ongoing improvements and feature enhancements.
        Developed and maintained comprehensive documentation, including FAQs, troubleshooting guides, and user manuals to assist customers and improve team efficiency.
        Conducted training sessions for new team members on technical processes and customer service best practices.
        Utilized CRM tools to track customer interactions, monitor trends, and generate reports to inform service improvements. </p>
	<HEADER>Skills</HEADER>
	<br>
	<ul>
		<li>
			<strong>Programing:</strong>
			<ul>
				<li>Rust</li>
				<li>HTML</li>
        <li>ffmpeg</li>
			</ul>
		</li>
        <li>
			<strong>Networking:</strong>
			<ul>
				<li>TCP/IP</li>
				<li>DHCP</li>
				<li>VPN</li>
                <li>WLAN</li>
                <li>VLAN</li>
                <li>QoS</li>
			</ul>
		</li>
	</ul>     
	
	<HEADER>Diploma and Certificates</HEADER>
	<ul>
    <li>
      <a href="./junior_specialist_diploma.pdf"target="_blank">Junior Specialist Diploma</a>
    </li>
    <li>
      <a href="./bachelor's_diploma.pdf"target="_blank">Bachelor's Diploma</a>
    </li>
		<li>
			<a href="./ocna_cert.pdf"target="_blank">OCNA</a>
		</li>
	</ul>

    <HEADER>Contacts</HEADER>
	<p>Kyiv, Ukraine</p>
    <ul>
		<li>
            <a href="https://t.me/belesspathetic" target="_blank"><span>t.me/belesspathetic</span></a>
		</li>
        <br>
        <li>
            <a href="https://github.com/belesspathetic" target="_blank"><span>github.com/belesspathetic</span></a>
		</li>
        <br>
        <li>
            <a href="mailto:haramzayka@gmail.com?subject=Mail from CV page" target="_blank">haramzayka@gmail.com</a>
		</li>
        <br>
        <li>
            <a href="tel:+380 98 041 92 23">+380 98 041 92 23</a>
		</li>
	</ul>
</div>
<div class="barcode-space">
█ │█│ █ █ █  █│█ █ │ █│ </div>
</div>









<script>
  const canvas = document.getElementById('confettiCanvas');
  const ctx = canvas.getContext('2d');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  const confettiArray = [];
  const colors = ['#524839', '#73654a', '#8b7d62', '#a48d6a', '#bda583', '#cdba94', '#e6ceac'];

  class Confetti {
      constructor(x, y, color, size, opacity) {
          this.x = x;
          this.y = y;
          this.color = color;
          this.size = size;
          this.opacity = opacity;
          this.speedY = Math.random() * 2 + 1;
          this.fadeRate = Math.random() * 0.01 + 0.005;
      }

      draw() {
          ctx.globalAlpha = this.opacity;
          ctx.fillStyle = this.color;
          ctx.beginPath();
          ctx.moveTo(this.x, this.y);
          ctx.lineTo(this.x - this.size, this.y + this.size * 2); 
          ctx.lineTo(this.x + this.size, this.y + this.size * 2);
          ctx.closePath();
          ctx.fill();
          // ctx.globalAlpha = 1.0;
      }

      update() {
          this.y += this.speedY;
      }
  }

  function addConfetti() {
      const x = Math.random() * canvas.width;
      const y = -100;
      const color = colors[Math.floor(Math.random() * colors.length)];
      const size = Math.random() * 25 + 5;
      const opacity = Math.random() * 0.5 + 0.2;
      confettiArray.push(new Confetti(x, y, color, size, opacity));
  }

  function animate() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      confettiArray.forEach((confetti, index) => {
          confetti.update();
          confetti.draw();

          if (confetti.opacity <= 0) {
              confettiArray.splice(index, 1);
          }
      });
      requestAnimationFrame(animate);
  }

  setInterval(addConfetti, 200);
  animate();

  window.addEventListener('resize', () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
  });
</script>
</body>
</html>
