<!DOCTYPE html>
<html>
<head>
<title>Артем Завадський - Резюме</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
<style>
.barcode-space {
  text-align: right;
  font-size: 20px;
  font-weight: bold;
  color: #68664E;
  width: 1000px;
  margin: 9px auto;
  text-shadow: 2px 0px #969370;
}
.title-space {
  font-size: 40px;
  font-weight: bold;
  color: white;
  width: 980px;
  margin: auto 0px;
  height: 50px;
  text-shadow: 4px 4px #413F37;
  background-color: #969370;
  padding: 0px 10px 20px;
  box-shadow: inset 3px 3px #969370, inset 0px -8px #68664E ,4px 4px #68664E , -3px -3px #fff ;    
}

.spoiler{
  background-color: #ECE9D8;
  color: transparent;
  user-select: none;
}

.spoiler:hover{
  background-color: inherit;
  color: inherit;
}

.centre {
  width: 1000px;
  margin: 50px auto;
  box-shadow: -7px -7px #969370; 
}

.content { 
  background: #fff;
  padding: 0px 40px 40px 10px;
  box-shadow: inset 3px 3px #969370, inset -4px -4px #C9C6B7 ,4px 4px #68664E , -3px -3px #fff , inset -3px -3px #fff,inset -2px -2px #68664E;    
  border: 8px solid #ECE9D8; 
}

.diamond-pattern {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background-image: linear-gradient(45deg, #ECE9D8 25%, transparent 25%, transparent 75%, #ECE9D8 75%, #ECE9D8),
                    linear-gradient(45deg, #ECE9D8 25%, transparent 25%, transparent 75%, #ECE9D8 75%, #ECE9D8);
  background-size: 40px 40px; /* Налаштуйте розмір для кращого циклу */
  background-position: 0 0, 20px 20px;
  animation: marquee 2s linear infinite;
}

@keyframes marquee {
  0% {
    background-position: 0 40px, 20px 60px;
  }
  100% {
    background-position: 40px 0px, 60px 20px;
  }
}

BODY {
  width: 100%;
  background: #fff;
  margin: 0;
  line-height: 1.0em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

HEADER {
    padding: 25px 0px 0px 0px;
	font-size: 30px;
	font-weight: bold;
    margin-left: 1.0em;
	color: #120110;
}

h {
  padding: 0px 0px 0px 0px;
  line-height: 1.0em;
  margin-left: 2.5em;
  font-weight: bold;
}

p {
  padding: 0px 0px 0px 0px;
  line-height: 1.2em;
  margin-left: 2.5em;
}

a {
    color: #120110; /* Основний колір посилань */
    text-decoration: none; /* Без підкреслення */
}

a:hover {
    color: #ff6600; /* Колір при наведенні */
    text-decoration: underline; /* Підкреслення при наведенні */
}
</style>
</head>
<body>

<div class="diamond-pattern"></div>
<div class="centre">
<div class="title-space"><br><br>Артем Завадський - Резюме</div>

<div class="content">
	<HEADER>Освіта</HEADER>
    <p>КиАТ - Київський авіаційний технічний коледж - молодший спеціаліст - 2021</p>
    <p>ХАІ - Харківський авіаційний інститут - бакалавр - 2024</p>
	<HEADER>Досвід роботи</HEADER>	
	<p> <strong>ДП "Антонов"</strong> 2019 </p>
	<p> Монтажник електрообладнання </p>
    <p>Проходив стажування в компанії з виробництва літаків.</p>
    <p>Обробка з'єднувачів, проводів, проводок та електричних схем.
        Використання технологій складання та з'єднання для різних компонентів. </p>
    <p> <strong>Db Schenker</strong> 2019 - 2021</p>
	<p> Працівник складу </p>
    <p>Працював збирачем товарів в міжнародній компанії.</p>
    <p> <strong>ДП "УДЦР"</strong> 2023 </p>
	<p> Інженер 1-ї категорії </p>

    <p>Працював інженером у сертифікаційному центрі Державного підприємства "Український державний центр радіочастот".
    Підтримка клієнтів у питаннях роботи лабараторії.
    Збирання інформації з кварцових аналізаторів сигналів, розміщення антен у лунарній камері для тестування.
    Вимірювання частоти, діапазону, пошук невідповідностей з технічними регламентами модулів зв'язку (Wi-Fi, Bluetooth, GSM). </p>
    <p> <strong>TP-Link Україна</strong> 2024 - до тепер</p>
	<p> Інженер технічної підтримки </p>
    <p> Надання експертної технічної підтримки для широкого спектру продуктів TP-Link, вирішення запитів клієнтів по телефону, електронній пошті та в чаті.
        Діагностика та усунення складних проблем з мережею, забезпечуючи високий відсоток вирішення проблем з першого контакту та задоволеність клієнтів.
        Співпраця з командою розробки продуктів для ідентифікації проблем, пов'язаних з продуктами, що сприяє постійним поліпшенням якості та розширенню функцій.
        Розробка та підтримка всебічної документації, включаючи часті запитання, посібники з усунення несправностей та користувацькі інструкції для допомоги клієнтам і підвищення ефективності команди.
        Проведення навчальних сесій для нових членів команди з технічних процесів та найкращих практик обслуговування клієнтів.
        Використання CRM-інструментів для відстеження взаємодії з клієнтами, моніторингу тенденцій та складання звітів для покращення сервісу. </p>
	<HEADER>Навички</HEADER>
	<br>
	<ul>
		<li>
			<strong>Програмування:</strong>
			<ul>
				<li>Rust</li>
				<li>HTML</li>
				<li>Tailwind CSS</li>
				<li>Graph API (Facebook API)</li>
                <li>YouTube API</li>
			</ul>
		</li>
        <li>
			<strong>Мережа:</strong>
			<ul>
				<li>TCP/IP</li>
				<li>DHCP</li>
				<li>VPN</li>
                <li>WLAN</li>
                <li>VLAN</li>
                <li>QoS</li>
                <li>Dynamic, Static IP, Routing</li>
			</ul>
		</li>
		<li>
			<strong>Мови:</strong>
			<ul>
				<li>Рідна українська</li>
				<li>Рідна російська</li>
				<li>Англійська мова на рівні вище середнього</li>
			</ul>
		</li>
	</ul>     
	
	<HEADER>Сертифікати</HEADER>
	<ul>
		<li>
			<a href="./ocna_cert.pdf"target="_blank">OCNA</a>
		</li>
	</ul>

    <HEADER>Контакти</HEADER>
	<p>Київ, Україна</p>
    <ul>
		<li>
            <a href="https://t.me/belesspathetic" target="_blank"><span>t.me/belesspathetic</span></a>
		</li>
        <br>
        <li>
            <a href="https://github.com/belesspathetic" target="_blank"><span>github.com/belesspathetic</span></a>
		</li>
        <br>
        <li>
            <a href="mailto:haramzayka@gmail.com?subject=Mail from CV page" target="_blank">haramzayka@gmail.com</a>
		</li>
        <br>
        <li>
            <a href="tel:+380 98 041 92 23">+380 98 041 92 23</a>
		</li>
	</ul>

</div>
<div class="barcode-space">
█ │█│ █ █ █  █│█ █ │ █│ </div>
</div>
</body>
</html>
